# mvc-ppr-demo

./: pom.xml
src/main/java/de/chkal/mvc/ppr/: MyApplication.java
src/main/java/de/chkal/mvc/ppr/core/: ChatMessage.java  ChatService.java
src/main/java/de/chkal/mvc/ppr/web/: ChatController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: chat.jsp
src/main/webapp/js/: chat.js
